version: "2"

services:

  test-python-vgdb:
    build:
      context: ..
      dockerfile: ./docker/Dockerfile-python-tests
    working_dir: /work
    tmpfs: /tests
    volumes:
      - ..:/work
      - ../tests/docker_volume_files/gdb_debug_log_settings.yaml:/work/plugins/config/gdb_debug_log_settings.yaml
      - ../tests/docker_volume_files/gdb_settings_editor_name.yaml:/work/plugins/config/gdb_settings_editor_name.yaml
